# thesisProject

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/labirint/config/: AppConfig.java  AppConfigReader.java  MobileConfig.java  MobileConfigReader.java  WebConfig.java  WebConfigReader.java
src/test/java/labirint/drivers/: BrowserstackMobileDriver.java  LocalAndRemoteWebDriver.java  LocalMobileDriver.java
src/test/java/labirint/helpers/: AllureAttachments.java  Browserstack.java  CustomAllureListener.java  CustomStrategy.java  DriverUtils.java  RandomUtils.java
src/test/java/labirint/tests/: TestBase.java
src/test/java/labirint/tests/api/model/: TestUser.java  User.java
src/test/java/labirint/tests/api/specs/: Specification.java
src/test/java/labirint/tests/ui/: LabirintTestUI.java  LabirintTestUIPO.java  LabirintWeb.java  UITestBase.java
src/test/java/labirint/tests/ui/pages/: BasketPage.java  MainPage.java  SearchPage.java  UITestBase.java
src/test/resources/config/mobile/: browserstack.properties  local.properties  real.properties
src/test/resources/config/ui/: local.properties  remote.properties
