plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.9.1",
        selenideVersion = "6.9.0",
        allureVersion = "2.19.0",
        ownerVersion = "1.0.12",
        slf4jVersion = "2.0.3",
        restAssuredVersion = "5.3.0",
        assertjVersion = "3.23.1",
        fakerVersion = "1.0.2",
        appiumVersion = "8.2.0"


allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }

}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.appium:java-client:8.2.0",
            "org.assertj:assertj-core:$assertjVersion",
            "com.github.javafaker:javafaker:$fakerVersion"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}